# Twitter-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/database_termproject/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/database_termproject/twitter/classes/: CustomHeader.java
app/src/main/java/com/database_termproject/twitter/data/: Comment.java  Post.java  User.java
app/src/main/java/com/database_termproject/twitter/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/database_termproject/twitter/utils/: DialogFragmentUtils.kt  GlobalApplication.kt  SharedPreferenceManager.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_black_circle.xml  bg_blue_round_btn.xml  bg_check_follow.xml  bg_check_interest.xml  bg_check_not_selection.xml  bg_check_selection.xml  bg_gray_circle.xml  bg_interest.xml  bg_primary_stroke_round.xml  bg_white_circle.xml  ic_album.xml  ic_arrow.xml  ic_back.xml  ic_bg_mypage.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_calendar.xml  ic_camera.xml  ic_commment.xml  ic_confirm.xml  ic_delete.xml  ic_home_off.xml  ic_home_on.xml  ic_like.xml  ic_like_on.xml  ic_mapping.xml  ic_more.xml  ic_mypage_off.xml  ic_mypage_on.xml  ic_notification_off.xml  ic_notification_on.xml  ic_plus.xml  ic_reject.xml  ic_retweet.xml  ic_retweet_on.xml  ic_search.xml  ic_search_off.xml  ic_search_on.xml  ic_twitter.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_more_black.xml  selector_navi_mypage.xml  selector_navi_notification.xml  selector_navi_search.xml
app/src/main/res/layout/: activity_edit.xml  activity_example.xml  activity_find_password.xml  activity_interest.xml  activity_main.xml  activity_newpost.xml  activity_post.xml  activity_signin.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  fragment_bookmark.xml  fragment_delete_dialog.xml  fragment_follow.xml  fragment_follow_follower.xml  fragment_follow_following.xml  fragment_home.xml  fragment_mypage.xml  fragment_mypage_bookmark.xml  fragment_mypage_like.xml  fragment_mypage_retweet.xml  fragment_mypage_tweet.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_retweet_dialog.xml  fragment_search.xml  fragment_search_after.xml  fragment_search_before.xml  fragment_userpage.xml  fragment_userpage_like.xml  fragment_userpage_retweet.xml  fragment_userpage_tweet.xml  item_album.xml  item_follow.xml  item_interest.xml  item_notification.xml  item_post.xml  item_retweet.xml  item_search.xml  srl_custom_header.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/database_termproject/twitter/: ExampleUnitTest.kt
(+59 files in other folders)
