<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.database_termproject.twitter.ui.main.home.HomeFragment"
        android:label="homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.database_termproject.twitter.ui.main.search.SearchFragment"
        android:label="searchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchBeforeFragment"
            app:destination="@id/searchBeforeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.database_termproject.twitter.ui.main.notification.NotificationFragment"
        android:label="notificationFragment">
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.database_termproject.twitter.ui.main.mypage.MypageFragment"
        android:label="mypageFragment">
    </fragment>
    <fragment
        android:id="@+id/searchBeforeFragment"
        android:name="com.database_termproject.twitter.ui.main.search.SearchBeforeFragment"
        android:label="SearchBeforeFragment" >
        <action
            android:id="@+id/action_searchBeforeFragment_to_searchAfterFragment"
            app:destination="@id/searchAfterFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchAfterFragment"
        android:name="com.database_termproject.twitter.ui.main.search.SearchAfterFragment"
        android:label="SearchAfterFragment" >
        <argument
            android:name="search_word"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.database_termproject.twitter.ui.main.post_detail.PostDetailFragment"
        android:label="PostDetailFragment">
        <argument
            android:name="post_id"
            app:argType="string" />
    </fragment>
</navigation>