<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_logincancel" />

    <TextView
        android:id="@+id/textView6"
        style="@style/tv_b_16"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="내 트위터 계정 찾기"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        style="@style/tv_16"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="이메일, 휴대폰 번호를 입력하세요"
        android:textSize="12dp"
        android:id="@+id/find_pw_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.13"/>

    <EditText
        style="@style/tv_16"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요"
        android:textSize="12dp"
        android:id="@+id/find_pw_ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.21"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_password_btn"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_black_circle"
        android:text="다음"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>